# Base de Dados Simplificada (Baseada no Último Diagrama)

DROP DATABASE IF EXISTS sistema_gestao_estagios_simplificado;
CREATE DATABASE sistema_gestao_estagios_simplificado
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_0900_ai_ci;
USE sistema_gestao_estagios_simplificado;

-- ==========================================================
-- 1. USUARIOS
-- ==========================================================
CREATE TABLE usuarios (
  id            INT AUTO_INCREMENT PRIMARY KEY,
  email         VARCHAR(120) NOT NULL UNIQUE,
  senha_hash    VARCHAR(255) NOT NULL,
  tipo          ENUM('aluno','professor','admin') NOT NULL,
  ativo         TINYINT(1) DEFAULT 1,
  created_at    DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at    DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) COMMENT 'Usuários do sistema (aluno, professor, admin)';

-- ==========================================================
-- 2. CURSOS
-- ==========================================================
CREATE TABLE cursos (
  id            INT AUTO_INCREMENT PRIMARY KEY,
  designacao    VARCHAR(100) NOT NULL UNIQUE,
  departamento  VARCHAR(100),
  ativo         TINYINT(1) DEFAULT 1
) COMMENT 'Cursos oferecidos pela instituição';

-- ==========================================================
-- 3. ESTAGIOS
-- ==========================================================
CREATE TABLE estagios (
  id            INT AUTO_INCREMENT PRIMARY KEY,
  id_aluno      INT NOT NULL, -- FK para usuarios.id (Tipo 'aluno')
  nr_processo   INT NOT NULL UNIQUE,
  id_curso      INT NOT NULL, -- FK para cursos.id
  ano_ingresso  YEAR,
  id_professor  INT, -- FK para usuarios.id (Tipo 'professor')
  
  FOREIGN KEY (id_aluno) REFERENCES usuarios(id)
    ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (id_professor) REFERENCES usuarios(id)
    ON DELETE SET NULL ON UPDATE CASCADE,
  FOREIGN KEY (id_curso) REFERENCES cursos(id)
    ON DELETE RESTRICT ON UPDATE CASCADE
) COMMENT 'Registro de estágios, ligando Aluno, Professor e Curso';

-- ==========================================================
-- 4. DOCUMENTOS
-- ==========================================================
CREATE TABLE documentos (
  id            INT AUTO_INCREMENT PRIMARY KEY,
  id_estagio    INT NOT NULL, -- FK para estagios.id
  titulo        VARCHAR(150) NOT NULL,
  
  FOREIGN KEY (id_estagio) REFERENCES estagios(id)
    ON DELETE CASCADE ON UPDATE CASCADE
) COMMENT 'Documentos relacionados a um estágio (relatórios, anexos, etc.)';

-- ==========================================================
-- 5. CONVERSAS
-- ==========================================================
CREATE TABLE conversas (
  id            INT AUTO_INCREMENT PRIMARY KEY,
  id_aluno      INT NOT NULL, -- FK para usuarios.id (Tipo 'aluno')
  id_professor  INT, -- FK para usuarios.id (Tipo 'professor')
  mensagem      TEXT NOT NULL,
  data_envio    DATETIME DEFAULT CURRENT_TIMESTAMP,
  lido          TINYINT(1) DEFAULT 0,
  
  FOREIGN KEY (id_aluno) REFERENCES usuarios(id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_professor) REFERENCES usuarios(id)
    ON DELETE SET NULL ON UPDATE CASCADE
) COMMENT 'Mensagens trocadas entre aluno e professor';
